# CurrencyExchanger

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/currencyexchanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/currencyexchanger/: Config.kt  CurrencyExchangerApplication.kt
app/src/main/kotlin/com/example/currencyexchanger/db/: AppDatabase.kt  CurrencyBalanceModel.kt  CurrencyDao.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  RoomDbInitializer.kt  TransactionDao.kt  TransactionModel.kt
app/src/main/kotlin/com/example/currencyexchanger/domain/: CurrencyBalance.kt  CurrencyExchangeRates.kt
app/src/main/kotlin/com/example/currencyexchanger/module/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/kotlin/com/example/currencyexchanger/navigation/: Destination.kt  MainNavigationGraph.kt
app/src/main/kotlin/com/example/currencyexchanger/network/: RemoteDataSource.kt
app/src/main/kotlin/com/example/currencyexchanger/network/api/: APIService.kt
app/src/main/kotlin/com/example/currencyexchanger/network/model/: CurrencyExchangeRatesModel.kt  RemoteDataSourceImpl.kt
app/src/main/kotlin/com/example/currencyexchanger/repository/: CurrencyExchangerRepository.kt  CurrencyExchangerRepositoryImpl.kt
app/src/main/kotlin/com/example/currencyexchanger/ui/: MainActivity.kt
app/src/main/kotlin/com/example/currencyexchanger/ui/components/: ConverterField.kt  ConverterTextField.kt  ExposedDropdownMenu.kt  ScaffoldWithTopAppBar.kt
app/src/main/kotlin/com/example/currencyexchanger/ui/screens/: CurrencyConvertedDialog.kt  Home.kt  HomeViewModel.kt
app/src/main/kotlin/com/example/currencyexchanger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/currencyexchanger/usecase/: GetBalanceUseCase.kt  GetCurrencyExchangeRatesUseCase.kt  SubmitTransactionUseCase.kt
app/src/main/res/drawable/: world.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/currencyexchanger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
